VITE_APP_CLOUDINARY_CLOUD_NAME=dt8dezfxn
VITE_APP_CLOUDINARY_API_KEY=328331123164634
VITE_APP_CLOUDINARY_SECRET_KEY=sgYDU_sw5qR1qR8-PZnWt3WcUmQ
VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OKdc0LKD6VHuc9no7jXUDqoRvte4iXXpNkFsLFSYE9vNGmNiRAI0gMxxfgeJ8zpnaVnk2NpFJSYeetrBsBwKfCa00oK938HUP
VITE_APP_STRIPE_SECRET_KEY=sk_test_51OKdc0LKD6VHuc9nxolxgfujvaJ0ulK05r04MwX3mVVZUBrXhmgECgtiSZY4LeNq90iLAELwHoZp1IMtfcVj4FrB000CkrbHhM