MONGODB_URI=mongodb+srv://admin:admin@cluster0.vvuodb5.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_ACCESS_SECRET_KEY=Kfubi10N2gXykibpklZ1el2ytKXoLtkNQv88eAk6EaQhfwdBeU4jz9NENuqyt5Y+
AWS_BUCKET_NAME=africom-project
AWS_BUCKET_REGION=eu-east-1
AWS_ACCESS_KEY=AKIA5LVRYLII6YS4J2WM
AWS_SECRET_ACCESS_KEY=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